# Fitness-and-training

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitnessandtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessandtraining/: App.java
app/src/main/java/com/example/fitnessandtraining/data/di/: AppModule.java
app/src/main/java/com/example/fitnessandtraining/data/local/dao/: ExerciseDao.java  TrainingDao.java
app/src/main/java/com/example/fitnessandtraining/data/local/db/: AppDatabase.java
app/src/main/java/com/example/fitnessandtraining/data/local/entity/: ExerciseEntity.java  TrainingEntity.java
app/src/main/java/com/example/fitnessandtraining/data/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java
app/src/main/java/com/example/fitnessandtraining/ui/adapters/: ExerciseListAdapter.java  ExerciseViewHolder.java  OnItemClickListener.java  TrainingListAdapter.java  TrainingViewHolder.java
app/src/main/java/com/example/fitnessandtraining/ui/exercise/: ExerciseCreatingFragment.java  ExerciseEditingFragment.java  ExerciseViewFragment.java  ExerciseViewModel.java
app/src/main/java/com/example/fitnessandtraining/ui/main/: MainActivity.java
app/src/main/java/com/example/fitnessandtraining/ui/training/: TrainingCreatingFragment.java  TrainingEditingFragment.java  TrainingListFragment.java  TrainingViewFragment.java  TrainingViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_exercise_creating.xml  fragment_exercise_editing.xml  fragment_exercise_view.xml  fragment_training_creating.xml  fragment_training_editing.xml  fragment_training_list.xml  fragment_training_view.xml  item_card_view.xml  item_exercise.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessandtraining/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
